# maven_dependency_conflict_demo

./: .gitignore  README.md
maven_00/: pom.xml
maven_01/: pom.xml
maven_02/: pom.xml
maven_03/: pom.xml
maven_04/: pom.xml
maven_05/: pom.xml
maven_05/maven_06/: pom.xml
maven_07/: pom.xml
maven_07/maven_08/: pom.xml
maven_09/: pom.xml
maven_10/: pom.xml
maven_a/: pom.xml
maven_a/src/test/java/test/: BallSportsTest.java  SwimmingSportsTest.java
maven_b/: pom.xml
maven_b/src/test/java/test/: BallSportsTest.java
maven_c/: pom.xml
maven_d/: pom.xml
maven_x/: pom.xml
maven_x/src/main/java/cn/myphoenix/: BallSports.java  SwimmingSports.java
